<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vision Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" /> -->
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="assets/img/logo-head.png">
  <!-- <link href='assets/css/googleFonts.css' rel='stylesheet'> -->
  <link href="assets/css/jquery-ui.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/material-dashboard.min.css" rel="stylesheet" />
  <link href='assets/css/angular-material.min.css' rel='stylesheet'>
  <link href="assets/css/hummingbird-treeview.css" rel="stylesheet">
  <link href="assets/css/color-blue.css" rel="stylesheet" />
  <link href="assets/css/sidemenu.css" rel="stylesheet" />
  <link href="assets/css/new-style.css" rel="stylesheet" />
  <link href="assets/css/dq-style.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/jsplumbtoolkit-demo.css" rel="stylesheet">
  <link href="assets/css/jsplumbtoolkit-defaults.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="env.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script src="//d3js.org/d3.v5.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
    integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
  <script src="/assets/js/d3.v4.min.js"></script>
  <!-- <script src="assets/js/zoompanzoom.js"></script> -->
  <div id="picture">
    <script>
      $(window).on('load', function () {
        $(".se-pre-con").fadeOut("slow");
      });
    </script>
    <style>
      :root {
        --content-color: #00bcd4;
        --border-btn-color: solid 2px #00bcd4;
        --box-shadow-color: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 188, 212, 0.5);
        --table-border: #9cd8e0;
        --autocomplete: #b4f7ff;
        --blacktheme-border-2px: none;
        --tree-icon-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        --tool-tip-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
        --form-image: linear-gradient(0deg, var(--content-color) 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0);
        --open-folder-svg: url("../images/blue/open-folder.svg");
        --folder-closed-svg: url("../images/blue/folder-closed-black-shape.svg");
        --sidebar-background: #191919;
        --sidebar-color: white;
        --selected-color: #000000;
        --slider-background: #ddfbff;
        --slider-border: #00bcd4;
        --slider-font-color: #00bcd4;
        --slider-label-font-color: #8e8e8e;
        --widget-border: #00b0e0;
        --widget-background-positive: #61cafb;
        --widget-background-negative: #92D5EC;
      }
    </style>

    <link href="assets/css/ds_gray.css" rel="stylesheet" />
    <link href="assets/css/ds_default.css" rel="stylesheet" />
    <link href="assets/css/ds_purple.css" rel="stylesheet" />
    <link href="assets/css/slider.css" rel="stylesheet" />
    <link rel='stylesheet' href='assets/css/roboto-fonts.css'>
    <link rel='stylesheet' href='assets/css/openSans-fonts.css'>
    <link rel='stylesheet' href='assets/css/material-fonts.css'>
    <!-- <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet"> -->
</head>

<body class="sidebar-mini body-background">
  <div class="se-pre-con"></div>
  <app-root></app-root>
</body>

</html>
